<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#167443">
	<title>GudoStudio</title>
	<style>
	body {
		height: 2000px;
		background: linear-gradient(164deg, #629976, #729284, #627e7f, #505b5d, #65687d, #897d94, #7f4d5c);
		background-size: 1400% 1400%;
		-webkit-animation: mobileHeader 25s ease infinite;
		-moz-animation: mobileHeader 25s ease infinite;
		-o-animation: mobileHeader 25s ease infinite;
		animation: mobileHeader 25s ease infinite;
	}
	@-webkit-keyframes mobileHeader {
		0%{background-position:52% 0%}
		50%{background-position:49% 100%}
		100%{background-position:52% 0%}
	}
	@-moz-keyframes mobileHeader {
		0%{background-position:52% 0%}
		50%{background-position:49% 100%}
		100%{background-position:52% 0%}
	}
	@-o-keyframes mobileHeader {
		0%{background-position:52% 0%}
		50%{background-position:49% 100%}
		100%{background-position:52% 0%}
	}
	@keyframes mobileHeader { 
		0%{background-position:52% 0%}
		50%{background-position:49% 100%}
		100%{background-position:52% 0%}
	}
</style>
</head>
<body>
</body>
</html>